#just for testing locally. Front end replaces entirely. 

GET HTTP://localhost:3000/products.json


###
GET HTTP://localhost:3000/products/3.json


###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Shinguards_1",
  "price": 20,
  "image_url": "test_url",
  "description": "Protection for your shins. Required by refs everywhere.. unfortunately"
}


###
PATCH http://localhost:3000/products/16.json
Content-Type: application/json

{
  "name": "Shinguards_1",
  "price": 20,
  "image_url": "test_url",
  "description": "Protection for your shins. Required by refs everywhere.. unfortunately"
}


###
DELETE http://localhost:3000/supplier/1.json

# PRODUCTS

###
GET HTTP://localhost:3000/suppliers.json


###
GET HTTP://localhost:3000/suppliers/2.json


###
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": ""
}


###
PATCH http://localhost:3000/suppliers/2.json
Content-Type: application/json

{
  "name": ""
}


###
DELETE http://localhost:3000/suppliers/3.json