@admin = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjIwNDkwNzV9.zbGllQjHIUYzpmecA-qdarH8yFDJR70J7FcTvFj0_Qc
@user = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAxNTgxOTl9.AEA0eSFdAq22q6pukr9bfc_-zigK0CBgy6fFMCUipqY



GET HTTP://localhost:3000/products.json


###
GET HTTP://localhost:3000/products/2.json


###
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "name": "Shinguards_50",
  "price": 20,
  "image_url": "test_url",
  "description": "Protection for your shins. Required by refs everywhere.. unfortunately",
  "supplier_id": 2
}


###
PATCH http://localhost:3000/products/26.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjAxNTY2Mjd9.A7amLWzYCssJBz_wCtCaTIoZX-C6WTrOcMj9OVIpbis

{
  "name": "Shinguards_2",
  "price": 40,
  "description": "Protection for your shins. Required by refs everywhere.. unfortunately"
}


###
DELETE http://localhost:3000/supplier/1.json

# PRODUCTS

###
GET HTTP://localhost:3000/suppliers.json


###
GET HTTP://localhost:3000/suppliers/2.json


### add supplier
POST http://localhost:3000/suppliers.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "name": "",
  "email": "",
  "phone_number": "234"
}


### updade suppliers
PATCH http://localhost:3000/suppliers/4.json
Content-Type: application/json

{
  "name": "Puma",
  "email": "puma@puma.com",
  "phone_number": "1092834756"
}


###
DELETE http://localhost:3000/suppliers/6.json
Authorization: Bearer {{admin}}

###
# User Add Image:
post http://localhost:3000/images.json
Content-Type: application/json

{
  "url": "",
  "product_id": ""
}

### Sign up (create new user)
post http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Bill",
  "email": "bill@bill.com",
  "password": "password",
  "password_confirmation": "password" 
}

### Generate jwt (sign in)
post http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "bill@bill.com",
  "password": "password"
}

###test active session
GET HTTP://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjAwNjM0MjF9.oTWYmNJolUcwSTGH2BMchSn661Tjq1WzSH4KfAP3y0Y


# ### Create order   ## replaced with creation of carts
# post http://localhost:3000/orders.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAxNTIyNDd9.DUN2-OY0Yuvl-gPLLlfcCWuBRM569MgpKO9PWBMwxfA
# Content-Type: application/json

# {
#   "product_id": 3,
#   "quantity": 3
# }


### Orders Index
get http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAxNTIyNDd9.DUN2-OY0Yuvl-gPLLlfcCWuBRM569MgpKO9PWBMwxfA


### Orders Show
get http://localhost:3000/orders/2.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAxNTIyNDd9.DUN2-OY0Yuvl-gPLLlfcCWuBRM569MgpKO9PWBMwxfA


### Order create (new)
post http://localhost:3000/orders.json
Authorization: Bearer {{admin}}

############ Carted Products
get http://localhost:3000/carted_products.json
Authorization: Bearer {{admin}}

###
post http://localhost:3000/carted_products.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "product_id": 6,
  "quantity": 4
}

###
delete http://localhost:3000/carted_products.json
Authorization: Bearer {{admin}}
Content-Type: application/json

{
  "delete_all": true
}


### change quantity
patch http://localhost:3000/carted_products/4.json
Authorization: Bearer {{admin}}
Content-Type: application/json

{
  "quantity": 7
}