GET HTTP://localhost:3000/products


###
GET HTTP://localhost:3000/products/3


###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Shinguards",
  "price": 20,
  "description": "Protection for your shins. Required by refs everywhere.. unfortunately"
}


###
PATCH http://localhost:3000/products/7
Content-Type: application/json

{
  "image_url": "https://cdn.shopify.com/s/files/1/0367/6903/8381/products/SX5728-100-PHCFH001_875x.jpg?v=1588263965"
}


###
DELETE http://localhost:3000/products/8